Remembrall/Remembrall/Source/View/UserControl/NotesView.xaml

<UserControl x:Class="Remembrall.Source.View.UserControl.NotesView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Remembrall.Source.View.UserControl"
             xmlns:viewModel="clr-namespace:Remembrall.Source.ViewModel"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="400"
             d:DataContext="{d:DesignInstance viewModel:MainViewModel}">
    <Grid DataContext="{Binding}">
        <Grid.RowDefinitions>
            <RowDefinition Height="60*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="20*"/>
        </Grid.RowDefinitions>
        <DockPanel Grid.Row="0" LastChildFill="True">
            <ListBox ItemsSource="{Binding Path=CompletedNotesCollection,Mode=OneWay}" 
                     Background="DarkGreen" Margin ="5" BorderThickness="3" BorderBrush="Black" 
                     Height="50" DockPanel.Dock="Top"  ScrollViewer.HorizontalScrollBarVisibility="Disabled">
                <ListBox.Style>
                    <Style TargetType="ListBox">
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding ShowCompletedCollection}" Value="False">
                                <Setter Property="Visibility" Value="Collapsed"></Setter>
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </ListBox.Style>
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <StackPanel HorizontalAlignment="Stretch" >
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="30"/>
                                    <ColumnDefinition Width="300"/>
                                    <ColumnDefinition Width="30"/>
                                </Grid.ColumnDefinitions>
                                <CheckBox Grid.Column="0" IsChecked="{Binding Path=IsDone}" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                                <TextBlock Grid.Column="1" Text="{Binding Path=Description}" TextWrapping="WrapWithOverflow"/>
                            </Grid>
                        </StackPanel>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
            <ListBox Background="DarkGray" Margin ="5" BorderThickness="3" BorderBrush="Black" 
                     ItemsSource="{Binding Path=IncompletedNotesCollection,Mode=OneWay}"  DockPanel.Dock="Top"
                     HorizontalAlignment="Stretch" VerticalAlignment="Stretch"  ScrollViewer.HorizontalScrollBarVisibility="Disabled" >
                <ListBox.ContextMenu>
                    <ContextMenu>
                        <!--<MenuItem Header="Очистить список" Command="{Binding Path=}" />-->
                    </ContextMenu>
                </ListBox.ContextMenu>
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <StackPanel HorizontalAlignment="Stretch" >
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="30"/>
                                    <ColumnDefinition Width="290"/>
                                    <ColumnDefinition Width="30"/>
                                </Grid.ColumnDefinitions>
                                <CheckBox Grid.Column="0" IsChecked="{Binding Path=IsDone}" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                                <TextBlock Grid.Column="1" Text="{Binding Path=Description}" TextWrapping="WrapWithOverflow"/>
                              
                                <Button Grid.Column="2" Content="X" Background="DarkRed" Height="20" Width="20"
                                        Command="{Binding Path= DataContext.RemoveSpecialNoteCommand,
                                        RelativeSource={RelativeSource FindAncestor,
                                                        AncestorType={x:Type Window}}}"/>
                            </Grid>
                        </StackPanel>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
        </DockPanel>
        <Grid Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="80*"/>
                <ColumnDefinition Width="20*"/>
            </Grid.ColumnDefinitions>
            <TextBox Grid.Column="0" Text="{Binding NoteDescription}" Background="DarkGray" Margin="5" TextWrapping="WrapWithOverflow"/>
            <Button Grid.Column="1"  Content="Добавить" Background="DarkGray" Command="{Binding AddNoteCommand}" Margin="5 30 5 30"/>

        </Grid>
    </Grid>
</UserControl>
