Remembrall/Remembrall/Source/View/HolidayView.xaml

<Window x:Class="Remembrall.Source.View.HolidayView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Remembrall.Source.View"
        mc:Ignorable="d"
        Title="HolidayView" Height="300" Width="300" 
        WindowStartupLocation="CenterOwner" WindowStyle="ToolWindow" ResizeMode="NoResize">
    <Grid Background="DarkGray">
        <Grid.RowDefinitions>
            <RowDefinition Height="0.2*" />
            <RowDefinition Height="0.8*"/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <ComboBox Grid.Row="0" Grid.Column="0"  Margin="5"/>
            <ComboBox Grid.Row="0" Grid.Column="1"  Margin="5" />
            <TextBox Grid.Row="0" Grid.Column="2" Margin="5" />
            <Button Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="3" Margin="20 6 20 6" Content=""/>
        </Grid>
        <ListBox Grid.Row="1" Margin="10" ScrollViewer.HorizontalScrollBarVisibility="Disabled">

        </ListBox>
    </Grid>
</Window>
