Remembrall/Remembrall/Source/View/PhoneBookView.xaml

<Window x:Class="Remembrall.Source.View.PhoneBookView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Remembrall.Source.View"
        xmlns:viewModel="clr-namespace:Remembrall.Source.ViewModel"
        xmlns:infrastructure="clr-namespace:Remembrall.Source.Infrastructure"
        xmlns:entity="clr-namespace:DataStorage.Source.Entity;assembly=DataStorage"
        xmlns:interfaces="clr-namespace:Remembrall.Source.Infrastructure.Interfaces"
        mc:Ignorable="d"
        d:DataContext="{d:DesignInstance viewModel:PhoneBookViewModel}"
        WindowStyle="ToolWindow"
        Title="PhoneBookView" 
        Height="400" Width="800" 
        ResizeMode="NoResize">
    <Window.Resources>

    </Window.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0.6*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <Grid Grid.Column="0" Background="#4682B4">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Label Grid.Column="0" Grid.Row="0"  Content="Имя:" HorizontalAlignment="Right"  VerticalAlignment="Center"/>
            <TextBox Grid.Row="0" Grid.Column="1"  Margin="0 15 0 15" Text="{Binding PersonName}" TextChanged="TextBox_TextChanged" />
            <Label Grid.Column="2" Grid.Row="0"  Content="Фамилия:" HorizontalAlignment="Right"  VerticalAlignment="Center"/>
            <TextBox Grid.Row="0" Grid.Column="3"   Margin="0 15 0 15" Text="{Binding PersonSurname}"/>
            <Label Grid.Column="1" Grid.Row="1"  Content="Отношение:" HorizontalAlignment="Right"  VerticalAlignment="Center"/>
            <ComboBox Grid.Column="2" Grid.Row="1" 
                      Margin=" 0 15 0 15" 
                      ItemsSource="{Binding Source={infrastructure:EnumBindingSource {x:Type interfaces:RelationshipEnumViewModel}}}"
                      SelectedItem="{Binding SelectedRelation, UpdateSourceTrigger=PropertyChanged}"/>

            <Label Grid.Column="0" Grid.Row ="2" Content="Телефон" HorizontalAlignment="Stretch" VerticalAlignment="Center" Grid.ColumnSpan="2"
                   HorizontalContentAlignment="Center" VerticalContentAlignment="Center" />

            <DataGrid Grid.Row="3" Grid.Column="0"  Grid.RowSpan="2" Grid.ColumnSpan="2" Margin="5" BorderThickness="2" BorderBrush="Black" 
                      AutoGenerateColumns="False" IsReadOnly="False" ItemsSource="{Binding PhonesCollection}" >
                <DataGrid.Columns>
                    <DataGridTextColumn Header ="Номер" Binding="{Binding Path=Number}"/>
                </DataGrid.Columns>
            </DataGrid>

            <Label Grid.Column="2" Grid.Row ="2" Content="Почта" HorizontalAlignment="Stretch" VerticalAlignment="Center" Grid.ColumnSpan="2"
                   HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>

            <DataGrid Grid.Row="3" Grid.Column="2"  Grid.RowSpan="2" Grid.ColumnSpan="2" Margin="5"  BorderThickness="2" BorderBrush="Black"
                      AutoGenerateColumns="False" IsReadOnly="False" ItemsSource="{Binding EmailsCollection}">
                <DataGrid.Columns>
                    <DataGridTextColumn Header ="Почта" Binding="{Binding Path=Email}"/>
                </DataGrid.Columns>
            </DataGrid>


            <Button Grid.Row="5" Grid.Column="0" Grid.ColumnSpan="4"  Margin="15" Content="Добавить запись" Command="{Binding AddPersonCommand}"></Button>
        </Grid>

        <Grid Grid.Column="1" Background="Navy" >


            <DataGrid   Margin="5"  BorderThickness="2" BorderBrush="Black"
                      AutoGenerateColumns="False" IsReadOnly="False" ItemsSource="{Binding PhoneBookRows}" >
                <DataGrid.Columns>
                    <DataGridTextColumn Header ="Имя" Binding="{Binding Path=Name}" IsReadOnly="True"/>
                    <DataGridTextColumn Header ="Фамилия" Binding="{Binding Path=Surname}" IsReadOnly="True"/>
                    <DataGridTextColumn Header ="Отношение" Binding="{Binding Path=Relation}" IsReadOnly="True"/>
                    <DataGridTextColumn Header ="Телефон" Binding="{Binding Path=Phones}" IsReadOnly="True"/>
                    <DataGridTextColumn Header ="Почта" Binding="{Binding Path=Emails}" IsReadOnly="True"/>
                    <DataGridTemplateColumn>
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <Button Background="Red" Content="X" Command="{Binding Path=DeletePersonCommand}"
                                        CommandParameter="{Binding}"/>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                </DataGrid.Columns>
            </DataGrid>

            <!--<ListView Margin="5" ItemsSource="{Binding PhoneBookRows}">
                <ListView.View>
                    <GridView>
                        <GridViewColumn Header="Имя" DisplayMemberBinding="{Binding Name}" />
                        <GridViewColumn Header="Фамилия"  DisplayMemberBinding="{Binding Surname}"/>
                        <GridViewColumn Header="Отношение" DisplayMemberBinding="{Binding Relation}"/>
                        <GridViewColumn Header="Телефоны" DisplayMemberBinding="{Binding Phones}"/>
                        <GridViewColumn Header="Почта" DisplayMemberBinding="{Binding Emails}"/>
                        <GridViewColumn ></GridViewColumn>
                    </GridView>


                </ListView.View>

            </ListView>-->
        </Grid>

    </Grid>



</Window>
