Remembrall/Remembrall/Source/View/PhoneBookView.xaml

<Window x:Class="Remembrall.Source.View.PhoneBookView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Remembrall.Source.View"
        xmlns:viewModel="clr-namespace:Remembrall.Source.ViewModel"
        mc:Ignorable="d"
        d:DataContext="{d:DesignInstance viewModel:PhoneBookViewModel}"
        WindowStyle="ToolWindow"
        Title="PhoneBookView" Height="300" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0.5*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <Grid Grid.Column="0" Background="Brown">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Label Grid.Column="0" Grid.Row="0"  Content="Имя:" HorizontalAlignment="Right"  VerticalAlignment="Center"/>
            <TextBox Grid.Row="0" Grid.Column="1"  Margin="0 20 0 20"/>
            <Label Grid.Column="2" Grid.Row="0"  Content="Фамилия:" HorizontalAlignment="Right"  VerticalAlignment="Center"/>
            <TextBox Grid.Row="0" Grid.Column="4"  Margin="0 20 0 20"/>
            <Button Grid.Row="4" Grid.Column="0" Grid.ColumnSpan="4"  Margin="15" Content="Добавить запись"></Button>
            <Label Grid.Column="1" Grid.Row="1"  Content="Отношение:" HorizontalAlignment="Right"  VerticalAlignment="Center"/>
        </Grid>

        <Grid Grid.Column="1" Background="Aqua">

        </Grid>

    </Grid>



</Window>
